
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# Create system user to run Composer and Artisan Commands

USER=jmarcos
UUID=1000

######## PHP_FPM ########

PHP_FPM_VERSION=8.1.1

######## NGINX ########

NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=443
VARNISH_BACKEND_PORT=81


######## MYSQL ########
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


######## PHPMYADMIN ########
PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=4030

